{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\f1 \'bc\'c7\'c2\'bc\'b9\'d8\'d3\'da
\f0 swift
\f1 \'b5\'c4\'d1\'a7\'cf\'b0\'c7\'e9\'bf\'f6
\f0 \
1. 
\f1 \'b9\'d8\'d3\'daif let \'b2\'bb\'ca\'c7\'ba\'dc\'c0\'ed\'bd\'e2}